# JAVA_FinalProject

./: .gitignore  README.md  TODO.md  java_conversion_plan.md.resolved  pom.xml
lending-backend/: pom.xml
lending-backend/src/main/java/com/msme/: LendingBackendApplication.java
lending-backend/src/main/java/com/msme/controllers/: AdminController.java  AuthController.java  BorrowerController.java
lending-backend/src/main/java/com/msme/controllers/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  LoanApplicationRequest.java
lending-backend/src/main/java/com/msme/models/: BorrowerProfile.java  LoanApplication.java  LoanStatus.java
lending-backend/src/main/java/com/msme/repositories/: BorrowerRepository.java  LoanApplicationRepository.java
lending-backend/src/main/java/com/msme/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
lending-backend/src/main/java/com/msme/services/: AmortizationService.java  RiskEngineService.java
lending-backend/src/main/resources/: application.properties
lending-backend/src/test/java/com/msme/services/: AmortizationServiceTest.java  RiskEngineServiceTest.java
lending-client-admin/: pom.xml
lending-client-admin/src/main/java/com/msme/admin/: AdminApplication.java
lending-client-admin/src/main/java/com/msme/admin/controllers/: DashboardController.java  LoanListController.java  MainLayoutController.java
lending-client-admin/src/main/resources/fxml/: Dashboard.fxml  MainLayout.fxml
lending-client-borrower/: pom.xml
lending-client-borrower/src/main/java/com/msme/borrower/: BorrowerApplication.java
lending-client-borrower/src/main/java/com/msme/borrower/controllers/: ApplyLoanController.java  BorrowerMainController.java  LoginController.java  ProfileController.java
lending-client-borrower/src/main/resources/fxml/: Profile.fxml
